{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=pembekalan1;Trusted_Connection=True; Integrated Security=True;",
    "AlternativeConnection": "Server=.;Initial Catalog=pembekalan1;Trusted_Connection=True; Integrated Security=True;"
  }
}
